{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "fluid_wallet (env)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define-from-file", "env.json"]
    },
    {
      "name": "fluid_wallet (env, profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "toolArgs": ["--dart-define-from-file", "env.json"]
    }
  ]
}
